<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Início" />
        <item
            android:id="@+id/nav_placas"
            android:icon="@drawable/ic_menu_placas"
            android:title="Lista de Placas \nCadastradas" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contate-nos" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_sobre"
                android:title="Sobre"/>
        </menu>
    </item>

</menu>
