<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gabriel.login.Tela_Cadastro_Usuario"
    tools:showIn="@layout/activity_tela__cadastro__usuario"
    android:background="#696969"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:editable="false"
        android:text="Dados Pessoais"
        android:textSize="20dp"
        android:linksClickable="true"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forma"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:id="@+id/EditNome"
            android:textColorHighlight="#fff"
            android:hint="Nome Completo"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="20dp"
        android:text="Sexo"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="10dp"
        android:id="@+id/RadioGroup_sexo">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textColor="#fff"
            android:textSize="16dp"
            android:buttonTint="#fff"
            android:id="@+id/Radio_M"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textColor="#fff"
            android:textSize="16dp"
            android:buttonTint="#fff"
            android:id="@+id/Radio_F"
            />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:editable="false"
        android:text="Dados do Usuário"
        android:textSize="20dp"
        android:linksClickable="true"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forma"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:id="@+id/EditUsuario"
            android:textColorHighlight="#fff"
            android:hint="Usuario"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forma"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditSenha"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:hint="Senha"
            android:password="true"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Salvar"
        android:fontFamily="sans-serif-light"
        android:textSize="20px"
        android:textColor="#fff"
        android:background="@drawable/botao"
        android:layout_gravity="end"
        android:id="@+id/Botao_Salvar"
        />

</LinearLayout>

</ScrollView>
