
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathan.projetodesloq.SobreFragment"
    android:background="#696969">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="____________________________________"
        android:textStyle="normal"
        android:textSize="23dp"
        android:layout_marginTop="60dp"
        android:textColor="#DCDCDC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número da versão do aplicativo:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0 desloque.se"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"/>

</FrameLayout>
