<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathan.projetodesloq.InicioFragment"
    android:background="#696969">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnCadPlac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Associe uma nova placa\n ao dispositivo"
        android:textColor="#FFFFFF"
        android:background="@drawable/botao"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:textStyle="bold" />

</FrameLayout>
